# DeliverySupervisor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationmobilesupervisiondeslivraisons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationmobilesupervisiondeslivraisons/: ActivityLoginController.java  ActivityLoginLivreur.java  ChangePasswordFragment.java  ControllerDashboardActivity.java  DashboardFragment.java  DatabaseHelper.java  DbContract.java  Delivery.java  DeliveryDetailFragment.java  DeliveryDetailLivreurFragment.java  DeliverymanDashboardActivity.java  HomeFragment.java  LivraisonDetailFragment.java  LivraisonsFragment.java  LoginActivity.java  MainActivity.java  MesLivraisonsFragment.java  MessagesFragment.java  ProfileControllerActivity.java  ProfileFragment.java  SyncManager.java  (+4 more)
app/src/main/res/anim/: blink_animation.xml  button_elevation.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_bg_selector.xml
app/src/main/res/drawable/: badge_attente.xml  badge_en_cours.xml  badge_livre.xml  badge_probleme.xml  circle_avatar_bg.xml  circle_background.xml  circle_background_3d.xml  circle_background_light.xml  circle_border.xml  circle_image_border.xml  edittext_background.xml  gradient_background.xml  gradient_header.xml  ic_arrow_back.xml  ic_calendar.xml  ic_controller.xml  ic_dashboard.xml  ic_default_avatar.xml  ic_default_profile.xml  ic_delivered.xml  ic_delivery.xml  ic_deliveryman.xml  ic_failed.xml  ic_in_progress.xml  ic_lock_outline.xml  ic_logo_app.xml  ic_message.xml  ic_person_outline.xml  ic_phone.xml  ic_profile.xml  ic_send.xml  ic_total_deliveries.xml  ic_truck.xml  spinner_background.xml  spinner_bg.xml  spinner_bg_custom.xml
app/src/main/res/layout/: activity_controller_dashboard.xml  activity_deliveryman_dashboard.xml  activity_login.xml  activity_login_controller.xml  activity_login_livreur.xml  activity_main.xml  activity_profile_controller.xml  activity_splash_netflix.xml  dialog_paiement.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_delivery_detail.xml  fragment_delivery_detail_livreur.xml  fragment_home.xml  fragment_livraison_detail_livreur.xml  fragment_livraisons.xml  fragment_mes_livraisons.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_livreur.xml  fragment_recherche.xml  fragment_urgence.xml  item_delivery_card.xml  item_livraison.xml  item_livraison_detail.xml  item_livraison_livreur.xml  item_message.xml  item_message_card.xml  item_message_recu_livreur.xml  item_message_urgence.xml  item_order_line.xml  item_stat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_livreur.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+27 files in other folders)
